language=_zh

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/onlinever_server?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=root
db.password=root
db.initialSize=5
db.maxActive=1000
db.minIdle=5
db.maxIdle=10
db.removeAbandoned=true
db.removeAbandonedTimeout=300
db.maxWait=60000
db.testOnBorrow=true

db.slave.url=jdbc:mysql://127.0.0.1:3306/onlinever_server?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.slave.username=onlinever
db.slave.password=onlineverdb
db.slave.initialSize=5
db.slave.maxActive=1000
db.slave.minIdle=5
db.slave.maxIdle=10
db.slave.maxWait=60000