directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8 

#layout  
tools.view.servlet.layout.directory=/WEB-INF/view/layout/  

