########################################################################################
#\u72b6\u6001\u7801:600+02(\u524d5\u4f4d\u6570\u56fa\u5b9a,\u540e\u4e09\u4f4d\u81ea\u589e)
########################################################################################
#\u901a\u7528http\u72b6\u6001(3\u4f4d)
200="successful"
400='\u5931\u8d25'
500=Server error
4001=JSONException,Data Format Exception.
########################################################################################

########################################################################################
60002001=The input parameter is invalid
60002002=User already exist
60002003=Required parameter missing
60002004=Email validation fail
60002005=Mobile validation fail
60002006=Password validation fail
60002007=User does not exist
