#dev level
log4j.rootLogger = INFO,A1,DRFA
log4j.logger.tjjLog = INFO,tjjFile
log.dir=/var/log/onlinever
log.file=order.log

#test level
#log4j.rootLogger = info,A1,R

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c#%M]-[%p] %m%n

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${log.dir}/${log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#\u6570\u636e\u76d1\u63a7Log
log4j.additivity.tjjLog = false
log4j.appender.tjjFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tjjFile.File= /tmp/data/logs/tjj.log
log4j.appender.tjjFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tjjFile.layout=org.apache.log4j.PatternLayout
log4j.appender.tjjFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  - %m%n

log4j.logger.org.springframework = error
org.springframework.jdbc.datasource.DataSourceTransactionManager =error  

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet =DEBUG