########################################################################################
#订单模块状态码:600+02(前5位数固定,后三位自增)
########################################################################################
#通用http状态(3位)
200="successful"
400='失败'
500=Server error
4001=JSONException,Data Format Exception.
########################################################################################

########################################################################################
60002001=The input parameter is invalid
60002002=Failed to get the user's address
60002003=Orders is not exist
60002004=Users also are not logged in
60002005=The user does not have delivery address
60002006=Abnormal Order Status
60002007=OrderGroup is not exist
60002008=User delivery address is incorrect
60002009=Shop does not exist or abnormal parameters
60002010=Item does not exist or abnormal parameters
60002011=Item to obtain failure
60002012=Quantity can not be zero
60002013=Promotional information is invalid
60002014=Promotional information failed to obtain
60002015=Freight access to failed
60002016=The promotion has expired
60002017=Temporarily to support the promotion
60002018=Item have been under the online
60002019=Purchase quantity is greater than inventory
60002020=IMage URL is empty
60002021=Generate order failed : Order SQL Grammar error or Duplicate entry
60002022=Get Prepare data failed for order
60002024=Modify price failed by SQL or MONGO 
60002026=Publish good review failed
60002023=database update failed
60002025=Order send type is null;
60002031=update payment status failed
60002032=Lock order failed
60002033=Order has been locked
60002034=UnLock order failed
60002037=Booking fee not less than zero
60002035=preOrder is not exist
60002036=preOrder`s status is error
60002038=order`s userId is not match
60002041=order`s complaint is already exist
60002039=Order is not a PreOrder
#60002042=order is refunding
60002043=refund is not end
60002044=update inStore count failed
60002045=Credits API call failed
60002046=Insert returnFlow failed
60002047=return order is not exist
60002048=return order status is error
60002049=return order parameter is invalid
60002050=return order database is invalid
60002051=return order return cash failed
60002052=order decuple parameter is invalid
60002053=order decuple database invalid
60002054=return order is not allowed
60002055=Failed to get the user's userName
40002056=right is not exist
40002057=get rights message list failed
60002058=The Credits has more than available Credits
60002059=Can not be repeated refund shipping fee
60002060=The refund amount is greater than the maximum amount of retreat
40002063=decuple is not exist
60002064=Right order status is error
60002065=Right order is already exist
60002066=Order's item image is null
60002067=There are limit promotion items in Order
60002068=There are returnOrder processing
60002069=update item sell count invalid
60002070=Buy item's quantity greater than limited quantity
60002071=Item is Class C-shaped goods
60002072=Return Order handler is  not rights
60002073=Return Order Times  Duplicate
60002084=Payment API call failed
60002092=JiaPay API call failed
########################################################################################
#PAY
60003001=EX_PAYMENTFLOW_AMOUNT_INVAILD
60003002=EX_PAYMENTFLOW_ORDER_NULL
60003003=EX_PAYMENTFLOW_MD5_FAILD
60003004=EX_PAYMENTFLOW_MYSQL_UPDATA_PAYMENYFLOW_NO_FAILD
60003005=EX_PAYMENTFLOW_NO_TYPE
60003006=EX_PAYMENTFLOW_NULL
60003007=EX_PAYMENTFLOW_NO_PLATFORM
60003008=EX_DATABASE_MYSQL_UPDATE_FAILD
60003009=EX_DATABASE_FLOWLOG_NOT_FOUND
60003010=EX_DATABASE_FLOW_NOT_FOUND
60003027=EX_DATABASE_ERROR